{
	"name" : "Wizard Unicorn Ninja",
	"short_name" : "Wizard Unicorn Ninja",
	"lang" : "en-US",
	"start_url" : "/",
    "display" : "standalone",
    "serviceWorker": {
        "src": "sw.js",
        "scope": "/",
        "update_via_cache": "none"
    },
	"theme_color" : "#fafafa",
	"background_color" : "#fafafa",
	"icons" : [
        {
            "src": "/assets/img/favicons/favicon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/splash.png",
            "sizes": "512x512",
            "type": "image/png"
        }
],
	"url" : "https://wizardunicorn.ninja",
	"screenshots" : [],
	"orientation" : "portrait-primary",
	"description" : "Hello there! I am William Harrison, a frontend developer! I work mostly in HTML, CSS, and JavaScript, and use this site to keep track of my learning, resources, and more."
}
